# azure-active-directory-sample

./: README.md  pom.xml
src/main/java/: ClientCredentialGrant.java
src/main/resources/: application.properties
